# test-automation-framework

./: .gitignore  LICENCE  README.md  pom.xml
src/test/java/net/volodin/pages/: CartPage.java  ChcktFnlStepPage.java  ChcktStepOnePage.java  InventoryItemPage.java  LoginPage.java  MainPage.java
src/test/java/net/volodin/runners/: TestRunner.java
src/test/java/net/volodin/steps/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/java/net/volodin/testbase/: AbstractBrowserInit.java  BaseClass.java  ChromeInit.java  EdgeInit.java  FirefoxInit.java  InternetExplorerInit.java  OperaInit.java  PageInitializer.java  SafariInit.java
src/test/java/net/volodin/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: Checkout.feature  Login.feature
src/test/resources/testdata/: .gitignore
